<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
        box-sizing: border-box;
    }

    body{
        display: flex;
        min-height: 100vh;
        flex-direction: row;
        margin: 0;
    }


    .Jo{
        background-color: red;
        flex: 1;
        
    }

    .box{

        display: flex;
        flex-direction: column;
        flex: 5;
        
        
    }

    .Content{
        display: flex;
        flex-direction: row;
        

    }
    .Content> Article{
        flex:3;
        min-height: 60vh;
        
    }

    .Content> Aside{
        background-color: pink;
        flex: 1;
        

    }

    Header, Footer{
        background-color: aqua;
        height: 20vh;
        

    }

    Header, Footer, Article, Nav, Aside{
        padding: 1em;
    }






</style>

<div class="Jo">Nav</div>
<div class="box">
    <header>Header</header>
    <main class="Content">
        <article>Article</article>
        <aside>Aside</aside>
    </main>
    <footer>Footer</footer>


</div>



  
















    
</body>
</html>