<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min Wage</title>

    <style>
           .Govdrop{
            background-color: gray;
            color: white;
            padding: 0px;
            font-size: 35px;
            border: none;
            cursor: pointer;
            width: 235px;
            height: 70px;
           
        }

        .Government{
            position: relative;
            display: inline-block;           
        }

        .Gov-content{
            display: none;
            position: absolute;
            background-color: white;
            width: 235px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);          
        }

        .Gov-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border: 1px solid black;
            text-align: center;
            font-size: 20px;            
        }

        .Gov-content a:hover { background-color: #f1f1f1;}

        .Government:hover .Gov-content {
            display: block;
        }
        
        .Government:hover .Govdrop{
            background-color: Gray;
        }
       


        .Resdrop{
            background-color: gray;
            color: white;
            padding: 0px;
            font-size: 35px;
            border: none;
            cursor: pointer;
            width: 235px;
            height: 70px; 
                     
        }

        .Residents{
            position: relative;
            display: inline-block;        
        }

        .Res-content{
            display: none;
            position: absolute;
            background-color: white;
            width: 235px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);     
            
        }

        .Res-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border: 1px solid black;
            text-align: center;
            font-size: 20px; 
        }

        .Res-content a:hover { background-color: #f1f1f1;}

        .Residents:hover .Res-content{
            display: block;
        }

        .Residents:hover .Resdrop{
            background-color: gray;
        }



        .Busdrop{
            background-color: gray;
            color: white;
            padding: 0px;
            font-size: 35px;
            border: none;
            cursor: pointer;
            width: 235px;
            height: 70px;  
        }

        .Business{
            position: relative;
            display: inline-block;  
        }

        .Bus-content{
            display: none;
            position: absolute;
            background-color: white;
            width: 235px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);  
        }

        .Bus-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border: 1px solid black;
            text-align: center;
            font-size: 20px; 
        }

        .Bus-content a:hover { background-color: #f1f1f1;}

        .Business:hover .Bus-content{
            display: block;
        }

        .Business:hover .Busdrop{
            background-color: gray;
        }



        .knowdrop{
            background-color: gray;
            color: white;
            padding: 0px;
            font-size: 35px;
            border: none;
            cursor: pointer;
            width: 235px;
            height: 70px;  
        }

        .Know{
        position: relative;
            display: inline-block;  
        }

        .know-content{
            display: none;
            position: absolute;
            background-color: white;
            width: 235px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);  
            
        }

        .know-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border: 1px solid black;
            text-align: center;
            font-size: 20px; 
            
        }

        .know-content a:hover { background-color: #f1f1f1;}

        .Know:hover .know-content{
            display: block;
        }

        .Know:hover .knowdrop{
            background-color: gray;
        }

        .enterdrop{
            background-color: gray;
            color: white;
            padding: 0px;
            font-size: 35px;
            border: none;
            cursor: pointer;
            width: 235px;
            height: 70px;  
        }

        .enter{
        position: relative;
            display: inline-block;  
        }

        .enter-content{
            display: none;
            position: absolute;
            background-color: white;
            width: 235px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);  
        }

        .enter-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border: 1px solid black;
            text-align: center;
            font-size: 20px; 
            
        }

        .enter-content a:hover { background-color: #f1f1f1;}

        .enter:hover .enter-content{
            display: block;
        }

        .enter:hover .enterdrop{
            background-color: gray;
        }

        .Aboutflag{
            color: black;
            font-size: 40px;
            margin-top: 50px;
            margin-left: 100px;
        }

        #flagabout{
            font-size: 20px;
            margin-left: 50px;
            margin-right: 300px;
        }

        .home{
            background-color: gray;
            color: white;
            padding: 0px;
            font-size: 35px;
            border: none;
            cursor: pointer;
            width: 235px;
            height: 70px; 
        }
        .anchor{
            text-decoration: none;
            color:white;
        }

        table ,th, td{
            border: solid black;
            border-collapse: collapse;
            font-size: 25px;
            padding: 15px;
            margin-left: 200px;
        }

        ul{
            background-color: rgb(52, 126, 68);
            font-size: 40px;
        }

        li{
            margin-left: 100px;
            font-size: 25px;
        }

        body{
            background-color: rgb(89, 183, 233);
        }

        h1{
            margin-left: 600px;
            margin-top: 50px;
            font-size: 50px;
        }

 .content{
    background-color: rgb(39, 67, 39);
    height: 200px
 }
 p{
    margin-left:500px;
    font-size: 40px;
    margin-top: 30px;
    position: absolute;
    color: white;
   

 }
        
        
    </style>
</head>
<body>
    
    <button class="home">
        <a class="anchor" href="./Flagstaff.html">Home</a>
</button>
    <div class="Government">
        <button class="Govdrop"> Government</button>
        <div class="Gov-content">
            <a href="./Government.html">Government</a>
            <a href="./Minwage.html">Minimum Wage</a>
            <a href="#">Police Department <br>Not Finished</a>
            <a href="#">Mayor & Council <br>Not Finished</a>
            

        </div>
        </div>

        <div class="Residents">
            <button class="Resdrop">Residents</button>
            <div class="Res-content">
                <a href="#"> Fire Restriction Stage <br>Not Finished</a>
                <a href="#"> Affordable Housing <br>Not Finished</a>
                <a href="#"> Airport <br>Not Finished</a>
                <a href="#"> Bulk trash Pick-up <br>Not Finished</a>
            </div>
        </div>

        <div class="Business">
            <button class="Busdrop">Business</button>
            <div class="Bus-content">
                <a href="#">Airport <br>Not Finished</a>
                <a href="#">City Code <br>Not Finished</a>
                <a href="./FAQ.html">Frequently Asked Questions (FAQs)</a>
                <a href="#">Purchasing <br>Not Finished</a>
                <a href="#">Liquor Licensing <br>Not Finished</a>
            </div>
        </div>

        <div class="Know">
            <button class="knowdrop"> What To Know</button>
            <div class="know-content">
                <a href="#">Facebook <br>Not Finished</a>
                <a href="#">Twitter <br>Not Finished</a>
                <a href="#">Instagram <br>Not Finished</a>
                <a href="#">Jobs <br>Not Finished</a>
                <a href="#">Building Permit <br>Not Finished</a>
            </div>
        </div>

        <div class="enter">
            <button class="enterdrop">Entertainment</button>
            <div class="enter-content">
                <a href="./GrandCanyon.html">Grand Canyon</a>
                <a href="#">Hell's Highway adults-only ghost tour in Flagstaff <br>Not Finished</a>
                <a href="#">The Ghosts of Flagstaff family friendly tour <br>Not Finished</a>
                <a href="#">Flagstaff haunted downtown tour <br>Not Finished</a>
                <a href="#">Helicopter tour of the South Rim of the Grand Canyon <br>Not Finished</a>
                <a href="#">Signature sunset Grand Canyon private Hummer tour <br>Not Finished</a>
                <a href="#">IMAx "Grand Canyon The Hidden Secrets" movie tickets <br>Not Finished</a>
                <a href="#">Flagstaff Historic Downtown Tour <br>Not Finished</a>
            </div>
        </div>

        <div class="Info">

            <h1>Minimum Wage</h1>
            <ul>Current Minimum Wage</ul>
            <li>Flagstaff's minimum wage is currently <b>$15.50 per hour</b>. </li> <br>
            <li>Flagstaff's tipped minimum wage is currently <b>$13.00 per hour</b>. </li> <br>
            <li>Beginning on January 1, 2023 Flagstaff's minimum wage will be <b>$16.80 per hour</b> and the tipped minimum wage will be <b>$14.80 per hour</b>.</li> <br>
            <li>Effective each year on January 1, the hourly minimum wage will be adjusted according to the multi-year table shown.</li> <br>

            <table>
                <tr>
                    <th>Year</th>
                    <th>Hourly Minimum Wage</th>
                    <th>Hourly Tipped Minimum Wage</th>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>$15.50</td>
                    <td>$13.00</td>
                </tr>
                <tr>
                    <td>2023</td>
                    <td>$16.80</td>
                    <td>$14.80</td>
                </tr>
                <tr>
                    <td>2024</td>
                    <td>To Be Determined by Consumer<br>Price Index (CPI)*</td>
                    <td>$1.50 less than the Hourly Minimum Wage</td>
                    
                </tr>
                <tr>
                    <td>2025</td>
                    <td>To Be Determined by Consumer<br>Price Index (CPI)*</td>
                    <td>$1.00 less than the Hourly Minimum Wage</td>
                </tr>
                <tr>
                    <td>2026 and afterward</td>
                    <td>To Be Determined by Consumer<br>Price Index (CPI)*</td>
                    <td>Same as Hourly Minimum Wage</td> 
                </tr>
            </table>

          
                <ul>Background</ul>
                <li>At the 2016 General Election, the people of Flagstaff passed Proposition 414 - “The Minimum Wage Act” - with the goal of providing a livable minimum wage for Flagstaff workers and achieving a $15 per hour minimum wage in Flagstaff by 2021 through a gradual, phased implementation.</li>
                <br>
                <li>This ballot measure established Title 15 of the Flagstaff City Code, which contains all laws for minimum wage within the City of Flagstaff. This law covers all individuals who work or are expected to work 25 hours or more in any given calendar year within the city limit. All covered individuals are to be paid or to earn no less than the current hourly minimum wage.</li>

                <ul>Filing A Complaint</ul>
                <li>If you are an employee and believe you have not been paid appropriately and/or other rights under the Minimum Wage Ordinance have been violated, you have the option to file a complaint through the City's Office of Labor Standards Division (OLS).</li>
                <br>
                <li>The first step to filing a minimum wage complaint with the City of Flagstaff is to complete and submit a Complaint Declaration Form to the Office of Labor Standards. Complaints can be filed electronically via e-mail or through the Online Complaint Submission Form. A complaint can also be filed by mail or in person at the following address:</li>
                <br>
                <li>For employers and employees, the OLS has provided a useful Investigation Guide if an investigation is initiated by the OLS. This is a general resource and does not constitute legal advice. It may be updated periodically, as deemed appropriate by the City. Should you have any questions, please contact the Office of Labor Standards Division.</li>
                <br>>

              <div class="content">
                <p> Flagstaff City Hall - Office of Labor Standards<br>
                    211 W Aspen Avenue<br>
                    Flagstaff, AZ 86001<br></p>
                </div>

                   
            
        </div>
</body>
</html>